 Volume in drive C is OS
 Volume Serial Number is D2BD-9601

 Directory of C:\Apache24\htdocs\web2.0\img\artwork

05/08/2017  12:04 AM    <DIR>          .
05/08/2017  12:04 AM    <DIR>          ..
05/07/2017  12:55 AM         2,233,915 blackout.JPG
05/06/2017  08:48 PM           243,106 broadcast.JPG
03/27/2016  07:25 AM         3,586,309 castaway.JPG
11/21/2016  12:45 AM           352,203 chicken.jpg
05/04/2017  02:20 AM         3,923,245 coffee_and_camus.JPG
05/09/2013  02:06 AM           876,602 curiositea.jpg
05/07/2017  07:40 PM         1,060,945 digs_into_you.jpg
05/07/2017  07:40 PM           683,989 domehead.JPG
05/09/2013  12:13 AM           290,688 earth_dust.jpg
05/06/2017  08:47 PM           841,018 field_day.jpg
05/07/2017  07:44 PM         2,631,643 golden_waters.JPG
03/21/2015  03:38 AM         3,823,291 gold_dust.JPG
05/09/2013  03:35 AM         1,264,364 grounding.jpg
05/09/2013  03:32 AM           786,207 hazy_day.jpg
10/09/2016  11:17 AM         2,126,219 hhmk.JPG
05/10/2013  04:07 AM           436,207 I'm_drowning.jpg
05/07/2017  01:10 AM         1,782,193 in_session.jpg
05/09/2013  02:13 AM           850,351 keep_swimming.jpg
05/07/2017  12:37 AM           542,286 kiwiwi.jpg
05/07/2017  07:46 PM         3,368,988 like father.JPG
06/07/2013  06:18 PM           445,995 loops.jpg
05/09/2013  03:30 AM           946,796 nearly cherry.jpg
05/09/2013  02:21 AM           857,408 one_as_one.jpg
05/09/2013  02:29 AM           911,031 ought_ate.jpg
05/09/2013  01:09 AM           597,291 restful.jpg
05/09/2013  12:40 AM           353,336 ripple.JPG
01/08/2015  05:29 AM         7,371,324 shimmer.JPG
05/07/2017  02:27 AM           771,114 soothing_ride.JPG
05/07/2017  01:07 AM         3,774,367 squared_in.JPG
05/09/2013  02:16 AM           897,194 stemming.jpg
05/09/2013  01:12 AM           448,299 streamline.jpg
05/09/2013  02:26 AM           966,490 stretch_of_time.jpg
06/07/2013  06:18 PM           581,727 stroll.jpg
01/08/2015  05:07 AM         7,003,482 sweetie.JPG
05/06/2017  08:47 PM           847,567 treeburst.JPG
05/07/2017  01:07 AM         3,938,488 yaa_man.JPG
              36 File(s)     62,415,678 bytes
               2 Dir(s)  229,527,891,968 bytes free
